{
    "manifest_version": 2,
    "name": "LinkedIn Profile Editor",
    "description": "A Chrome extension for saving and editing LinkedIn profile data",
    "version": "1.0",
    "author": "@yourname",
    "permissions": [
      "tabs",
      "storage",
      "https://www.linkedin.com/*"
    ],
    "browser_action": {
      "default_icon": "logo.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["payload.js"]
      }
    ]
  }
  